<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - The Gadget Hub</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="~/Content/Site.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Version="4.0.0.0" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Version="4.0.0.0" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Version="4.0.0.0" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Version="4.0.0.0" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Version="4.0.0.0" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Version="4.0.0.0" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Version="4.0.0.0" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Version="4.0.0.0" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <!-- Header -->
        <header class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand fw-bold fs-3" href="Default.aspx">
                    <i class="fas fa-mobile-alt me-2"></i>The Gadget Hub
                </a>
                
                <!-- Mobile Toggle -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <!-- Navigation -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Default.aspx">
                                <i class="fas fa-home me-1"></i>Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Products.aspx">
                                <i class="fas fa-th-large me-1"></i>Products
                            </a>
                        </li>
                    </ul>
                    
                    <!-- User Actions -->
                    <ul class="navbar-nav">
                        <% if (Session["User"] != null) { %>
                            <li class="nav-item">
                                <a class="nav-link" href="Cart.aspx">
                                    <i class="fas fa-shopping-cart me-1"></i>
                                    Cart <span class="badge bg-warning text-dark" id="cartCount" runat="server">0</span>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                    <i class="fas fa-user me-1"></i>
                                    <%= ((User)Session["User"]).FirstName %>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="Dashboard.aspx">
                                        <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                                    </a></li>
                                    <li><a class="dropdown-item" href="Orders.aspx">
                                        <i class="fas fa-box me-2"></i>My Orders
                                    </a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="Logout.aspx">
                                        <i class="fas fa-sign-out-alt me-2"></i>Logout
                                    </a></li>
                                </ul>
                            </li>
                        <% } else { %>
                            <li class="nav-item">
                                <a class="nav-link" href="Login.aspx">
                                    <i class="fas fa-sign-in-alt me-1"></i>Login
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Register.aspx">
                                    <i class="fas fa-user-plus me-1"></i>Register
                                </a>
                            </li>
                        <% } %>
                    </ul>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <!-- Footer -->
        <footer class="bg-dark text-light py-4 mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h5><i class="fas fa-mobile-alt me-2"></i>The Gadget Hub</h5>
                        <p class="mb-0">Your one-stop destination for all gadgets and electronics.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <div class="mb-2">
                            <a href="#" class="text-light me-3"><i class="fab fa-facebook"></i></a>
                            <a href="#" class="text-light me-3"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="text-light me-3"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="text-light"><i class="fab fa-linkedin"></i></a>
                        </div>
                        <p class="mb-0">&copy; <%: DateTime.Now.Year %> The Gadget Hub. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>