<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GadgetHub.Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <form runat="server">
        <div class="container mt-3">

            <div class="row">
                <div class="col-md-6">
                    <h2>📱 The Gadget Hub</h2>
                </div>
                <div class="col-md-6 text-end">
                    <asp:Button ID="btnViewCart" runat="server" CssClass="btn btn-outline-primary" Text="View Cart" />
                </div>
            </div>

            <hr />
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <hr />

            <footer class="text-center">
                <p>© 2025 The Gadget Hub | <a href="#">Privacy</a> | <a href="#">Contact</a></p>
            </footer>

        </div>
    </form>
</body>

</html>
